--cpu Cortex-M3
"ds3231 rtc\startup_stm32f103xb.o"
"ds3231 rtc\main.o"
"ds3231 rtc\stm32f1xx_it.o"
"ds3231 rtc\stm32f1xx_hal_msp.o"
"ds3231 rtc\stm32f1xx_hal_gpio_ex.o"
"ds3231 rtc\stm32f1xx_hal_i2c.o"
"ds3231 rtc\stm32f1xx_hal.o"
"ds3231 rtc\stm32f1xx_hal_rcc.o"
"ds3231 rtc\stm32f1xx_hal_rcc_ex.o"
"ds3231 rtc\stm32f1xx_hal_gpio.o"
"ds3231 rtc\stm32f1xx_hal_dma.o"
"ds3231 rtc\stm32f1xx_hal_cortex.o"
"ds3231 rtc\stm32f1xx_hal_pwr.o"
"ds3231 rtc\stm32f1xx_hal_flash.o"
"ds3231 rtc\stm32f1xx_hal_flash_ex.o"
"ds3231 rtc\stm32f1xx_hal_exti.o"
"ds3231 rtc\stm32f1xx_hal_tim.o"
"ds3231 rtc\stm32f1xx_hal_tim_ex.o"
"ds3231 rtc\stm32f1xx_hal_uart.o"
"ds3231 rtc\stm32f1xx_hal_adc.o"
"ds3231 rtc\stm32f1xx_hal_adc_ex.o"
"ds3231 rtc\system_stm32f1xx.o"
"ds3231 rtc\rtc.o"
"ds3231 rtc\liquidcrystal_i2c.o"
"ds3231 rtc\button.o"
--strict --scatter "DS3231 RTC\DS3231 RTC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS3231 RTC.map" -o "DS3231 RTC\DS3231 RTC.axf"